\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}VSoC}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}TCDM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Benchmark Compilation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Benchmark Execution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Increase TCDM Size}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application Support}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shared Memory Allocation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initialization Flags}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Global Pointers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Shared Memory Allocation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Barriers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Locks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmarks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hello World}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Count}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matrix Multiplication}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}C5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Patricia}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Skiplist}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Redblack}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}K-Means}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Vacation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Genome}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Labyrinth}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}ScalParC}{10}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
