\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}VSoC}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}TCDM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Increase TCDM Size}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application Support}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shared Memory Allocation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initialization Flags}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Global Pointers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Shared Memory Allocation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Barriers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Locks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmarks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compilation}{5}}
\newlabel{bash}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sample .bashrc file for environment variables}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Execution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summaries}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Hello World}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Count}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Matrix Multiplication}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}C5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Patricia}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Skiplist}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Redblack}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}K-Means}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Vacation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Genome}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Labyrinth}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}ScalParC}{12}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
