\contentsline {section}{\numberline {1}VSoC}{3}
\contentsline {subsection}{\numberline {1.1}Installation}{3}
\contentsline {subsection}{\numberline {1.2}Structure}{3}
\contentsline {subsubsection}{\numberline {1.2.1}TCDM}{3}
\contentsline {section}{\numberline {2}Application Support}{3}
\contentsline {subsection}{\numberline {2.1}Shared Memory Allocation}{3}
\contentsline {subsection}{\numberline {2.2}Initialization Flags}{3}
\contentsline {subsection}{\numberline {2.3}Global Pointers}{3}
\contentsline {subsection}{\numberline {2.4}Shared Memory Allocation}{3}
\contentsline {subsection}{\numberline {2.5}Barriers}{3}
\contentsline {subsection}{\numberline {2.6}Locks}{3}
\contentsline {section}{\numberline {3}Benchmarks}{4}
\contentsline {subsection}{\numberline {3.1}Compilation}{4}
\contentsline {subsection}{\numberline {3.2}Execution}{4}
\contentsline {subsection}{\numberline {3.3}Summaries}{4}
\contentsline {subsubsection}{\numberline {3.3.1}Hello World}{4}
\contentsline {subsubsection}{\numberline {3.3.2}Count}{4}
\contentsline {subsubsection}{\numberline {3.3.3}Matrix Multiplication}{4}
\contentsline {subsubsection}{\numberline {3.3.4}C5}{4}
\contentsline {subsubsection}{\numberline {3.3.5}Patricia}{5}
\contentsline {subsubsection}{\numberline {3.3.6}Skiplist}{5}
\contentsline {subsubsection}{\numberline {3.3.7}Redblack}{5}
\contentsline {subsubsection}{\numberline {3.3.8}K-Means}{5}
\contentsline {subsubsection}{\numberline {3.3.9}Vacation}{6}
\contentsline {subsubsection}{\numberline {3.3.10}Genome}{6}
\contentsline {subsubsection}{\numberline {3.3.11}Labyrinth}{7}
\contentsline {subsubsection}{\numberline {3.3.12}ScalParC}{7}
