\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}VSoC}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installation}{3}{subsection.1.1}}
\citation{vsoc}
\citation{vsoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Increase TCDM Size}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application Support}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shared Memory Allocation}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initialization Flags}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Global Pointers}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Shared Memory Allocation}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Barriers}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Locks}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmarks}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compilation}{8}{subsection.3.1}}
\newlabel{bash}{{1}{8}{Sample .bashrc file for environment variables}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sample .bashrc file for environment variables}{8}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Execution}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summaries}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Hello World}{9}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Count}{9}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Matrix Multiplication}{9}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}C5}{10}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Patricia}{10}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Skiplist}{11}{subsubsection.3.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Redblack}{11}{subsubsection.3.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}K-Means}{12}{subsubsection.3.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}Vacation}{12}{subsubsection.3.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}Genome}{13}{subsubsection.3.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11}Labyrinth}{14}{subsubsection.3.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.12}ScalParC}{15}{subsubsection.3.3.12}}
\bibcite{vsoc}{1}
\bibcite{appsupport}{2}
\bibcite{setup}{3}
\bibcite{simulator}{4}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
