\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}VSoC}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installation}{3}{subsection.1.1}}
\citation{vsoc}
\citation{vsoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Increase TCDM Size}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application Support}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shared Memory Allocation}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initialization Flags}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Global Pointers}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Barriers}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Locks and Transactions}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmarks}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compilation}{10}{subsection.3.1}}
\newlabel{bash}{{1}{10}{Sample .bashrc file for environment variables\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sample .bashrc file for environment variables}{10}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Execution}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summaries}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Hello World}{11}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Count}{11}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Matrix Multiplication}{11}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}C5}{12}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Patricia}{12}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Skiplist}{13}{subsubsection.3.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Redblack}{13}{subsubsection.3.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}K-Means}{14}{subsubsection.3.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}Vacation}{14}{subsubsection.3.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}Genome}{15}{subsubsection.3.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11}Labyrinth}{16}{subsubsection.3.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.12}ScalParC}{17}{subsubsection.3.3.12}}
\bibcite{vsoc}{1}
\bibcite{appsupport}{2}
\bibcite{setup}{3}
\bibcite{simulator}{4}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
